apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: vault-token-g955r
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/service-account.name: vault-agent-injector
